{
  "name": "@tools/make-mjs",
  "version": "0.0.0",
  "private": true,
  "bin": "bin.js",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "@types/fs-extra": "^9.0.0",
    "@make-mjs/main": "file:../../packages/main",
    "@make-mjs/code": "file:../../packages/code",
    "@tools/preloaded-node": "file:../preloaded-node",
    "@tools/places": "file:../places"
  }
}
