{
  "name": "@tools/change-output-extensions",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "fs-extra": "^9.0.1",
    "@types/fs-extra": "^9.0.1",
    "fs-tree-utils": "^0.1.8",
    "@tools/places": "file:../places"
  }
}
