{
  "private": true,
  "dependencies": {
    "eslint": "^6.3.0",
    "@types/eslint": "^6.1.1",
    "@make-mjs/fs-extra": "file:../../packages/fs-extra",
    "@make-mjs/mjs-file": "file:../../packages/mjs-file"
  }
}
