{
  "private": true,
  "dependencies": {
    "static-type-assert": "3.0.1",
    "@make-mjs/utils": "file:../../packages/utils",
    "@make-mjs/fs-extra": "file:../../packages/fs-extra",
    "@make-mjs/url": "file:../../packages/url"
  }
}
